<case value="datetime">
    <div class="form-group item_{$[type]form.name} {$[type]form.extra.class}">
        <label class="left control-label">{$[type]form.title}：</label>
        <div class="right">
            <div class="input-group">
                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                <input type="text" id="[type]{$group_k}_time_{$[type]k}" class="form-control input time" name="{$[type]form.name}" value="
<notempty name='[type]form.value'>
    <?php 
        if(is_numeric($[type]form['value'])) {
            echo time_format($[type]form['value'], 'Y-m-d H:i:s');
        } else {
            echo $[type]form['value'];
        }
    ?>
<else/>
    <?php echo(date("Y-m-d H:i:s"));?>
</notempty>" {$[type]form.extra.attr}>
            </div>
            <script type="text/javascript">
                $(function(){
                    $('#[type]{$group_k}_time_{$[type]k}').datetimepicker({
                        format      : 'yyyy-mm-dd hh:ii:ss',
                        autoclose   : true,
                        todayBtn    : 'linked',
                        language    : 'zh-CN',
                        fontAwesome : true
                    });
                });
            </script>
        </div>
    </div>
</case>
